<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Vidya Board Papers</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<header>
    <h1>Vidya Board Papers</h1>
    <p>Previous Year Board Exam Papers (Free Download)</p>
</header>

<nav>
    <a href="#cbse">CBSE</a>
    <a href="#maharashtra">Maharashtra Board</a>
</nav>

<section id="cbse">
    <h2>CBSE Board Papers</h2>

    <h3>Class 10</h3>
    <ul>
        <li>2023 – <a href="https://drive.google.com/your_pdf_link_2023" target="_blank">Download PDF</a></li>
        <li>2022 – <a href="https://drive.google.com/your_pdf_link_2022" target="_blank">Download PDF</a></li>
    </ul>

    <h3>Class 12</h3>
    <ul>
        <li>2023 – <a href="https://drive.google.com/your_pdf_link_2023" target="_blank">Download PDF</a></li>
        <li>2022 – <a href="https://drive.google.com/your_pdf_link_2022" target="_blank">Download PDF</a></li>
    </ul>
</section>

<section id="maharashtra">
    <h2>Mahar