body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: #f0f4f7;
}

header {
    background: #004aad;
    color: white;
    padding: 20px;
    text-align: center;
}

nav {
    background: #022d6d;
    padding: 10px;
    text-align: center;
}

nav a {
    color: white;
    margin: 0 15px;
    text-decoration: none;
}

nav a:hover {
    text-decoration: underline;
}

section {
    padding: 20px;
    background: white;
    margin: 20px;
    border-radius: 10px;
}

h2 {
    color: #004aad;
}

ul {
    list-style-type: none;
    padding-left: 0;
}

li {
    padding: 5px 0;
}

a {
    color: #004aad;
}

footer {
    text-align: center;
    background: #022d6d;
    color: white;
    padding: 10px;
    margin-top: 20px;
}